<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.drawingapp.LandingFragment">
        <action
            android:id="@+id/action_to_drawingFragment"
            app:destination="@id/drawingFragment" />
    </fragment>

    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.example.drawingapp.DrawingFragment">
        <action
            android:id="@+id/pop_back_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_savedDrawingsFragment"
            app:destination="@id/savedDrawingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedDrawingsFragment"
        android:name="com.example.drawingapp.SavedDrawingsFragment">
    </fragment>
</navigation>
