<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.drawingapp.LandingFragment">
        <!-- Action to navigate to DrawingFragment -->
        <action
            android:id="@+id/action_to_drawingFragment"
            app:destination="@id/drawingFragment" />
    </fragment>

    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.example.drawingapp.DrawingFragment">
        <!-- Action to navigate back to LandingFragment -->
        <action
            android:id="@+id/pop_back_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <!-- Action to navigate to SavedDrawingsFragment -->
        <action
            android:id="@+id/action_to_savedDrawingsFragment"
            app:destination="@id/savedDrawingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedDrawingsFragment"
        android:name="com.example.drawingapp.SavedDrawingsFragment">
        <action
            android:id="@+id/action_to_sharedDrawingsFragment"
            app:destination="@id/sharedDrawingsFragment">
            <!--            <argument-->
            <!--                android:id="@+id/drawingFragmentArgs"-->
            <!--                android:name=""-->
            <!--                app:argType="string"-->
            <!--                app:nullable="true" />-->
        </action>
        <!-- Action to navigate back to DrawingFragment with a drawing file argument (if needed) -->
        <action
            android:id="@+id/action_back_to_drawingFragment"
            app:destination="@id/drawingFragment">
<!--            <argument-->
<!--                android:id="@+id/drawingFragmentArgs"-->
<!--                android:name=""-->
<!--                app:argType="string"-->
<!--                app:nullable="true" />-->
        </action>
        <action
            android:id="@+id/pop_back_to_drawingFragment"
            app:destination="@id/drawingFragment"
            app:popUpTo="@id/drawingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sharedDrawingsFragment"
        android:name="com.example.drawingapp.SharedDrawingsFragment">
        <!-- Action to navigate back to DrawingFragment with a drawing file argument (if needed) -->
        <action
            android:id="@+id/action_back_to_savedDrawingsFragment"
            app:destination="@id/savedDrawingsFragment">
            <!--            <argument-->
            <!--                android:id="@+id/drawingFragmentArgs"-->
            <!--                android:name=""-->
            <!--                app:argType="string"-->
            <!--                app:nullable="true" />-->
        </action>
        <action
            android:id="@+id/pop_back_to_drawingFragment"
            app:destination="@id/savedDrawingsFragment"
            app:popUpTo="@id/savedDrawingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>

